# submission3github

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubusersubmission/: CustomOnItemClickListener.kt  DetailActivity.kt  MainActivity.kt  NotificationSettings.kt  UserFavorite.kt
app/src/main/java/com/example/githubusersubmission/adapter/: FavoriteAdapter.kt  ListDataFollowersAdapter.kt  ListDataFollowingAdapter.kt  ListDataUserAdapter.kt  ViewPagerDetailAdapter.kt
app/src/main/java/com/example/githubusersubmission/alarm/: AlarmReceiver.kt
app/src/main/java/com/example/githubusersubmission/data/: DataUsers.kt  Favorite.kt
app/src/main/java/com/example/githubusersubmission/db/: DatabaseContract.kt  DatabaseHelper.kt  FavoriteHelper.kt
app/src/main/res/layout/: activity_detail.xml  fragment_followers.xml  item_row_git.xml  user_favorite.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
consumerapp/: build.gradle
consumerapp/src/main/: AndroidManifest.xml
consumerapp/src/main/java/com/example/consumerapp/: DetailActivity.kt  MainActivity.kt  NotificationSettings.kt  UserFavorite.kt
consumerapp/src/main/java/com/example/consumerapp/adapter/: FavoriteAdapter.kt  ListDataFollowersAdapter.kt  ListDataFollowingAdapter.kt  ListDataUserAdapter.kt  ViewPagerDetailAdapter.kt
consumerapp/src/main/java/com/example/consumerapp/alarm/: AlarmReceiver.kt
consumerapp/src/main/java/com/example/consumerapp/data/: DataUsers.kt  Favorite.kt
consumerapp/src/main/java/com/example/consumerapp/db/: DatabaseContract.kt
consumerapp/src/main/java/com/example/consumerapp/fragment/: FollowersFragment.kt  FollowingFragment.kt
consumerapp/src/main/java/com/example/consumerapp/helper/: MappingHelper.kt
consumerapp/src/main/res/drawable/: ic_baseline_favorite_border_24.xml  roundedblue.xml
consumerapp/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_following.xml  item_row_git.xml  notification_settings.xml
consumerapp/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
